SSH_HOST=ec2-35-167-135-88.us-west-2.compute.amazonaws.com
SSH_PORT=22
SSH_USER=ec2-user
SSH_PKEY=/home/dell/.ssh/id_rsa
SSH_PASSPHRASE='hacker'  # Deja en blanco si no tiene passphrase

DB_HOST=pharma-instance-2.cyu0lneawokc.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=ai-user-ro
DB_PASSWORD=+fKJd5#9osfF
DB_NAME=extendeal_pharma